
################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# The JAAS realm name to use for authentication
realm=karaf

# The role required to access the WebConsole
role=admin
org.apache.karaf.features.configKey = org.apache.karaf.webconsole
felix.fileinstall.filename = file:/C:/Users/emeri/OneDrive/Escritorio/apache-karaf-4.4.4/apache-karaf-4.4.4/etc/org.apache.karaf.webconsole.cfg

