#
# Profile generated by Karaf Assembly Builder
#

# Parent profiles
attribute.parents = generated-startup generated-boot generated-installed

# Attributes
attribute.overlay = true

# Feature XML repositories
repository.mvn\:org.apache.karaf.features/standard/4.4.4/xml/features = mvn:org.apache.karaf.features/standard/4.4.4/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.4.4/xml/features = mvn:org.apache.karaf.features/framework/4.4.4/xml/features
repository.mvn\:org.apache.karaf.features/specs/4.4.4/xml/features = mvn:org.apache.karaf.features/specs/4.4.4/xml/features
repository.mvn\:org.apache.karaf.features/spring/4.4.4/xml/features = mvn:org.apache.karaf.features/spring/4.4.4/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.4.4/xml/features = mvn:org.apache.karaf.features/enterprise/4.4.4/xml/features

# Features
feature.framework = framework
feature.eventadmin = eventadmin
feature.wrap = wrap
feature.classpath = classpath
feature.shell = shell
feature.feature = feature
feature.jaas = jaas
feature.ssh = ssh
feature.management = management
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.wrapper = wrapper
feature.aries-blueprint = aries-blueprint
feature.shell-compat = shell-compat
